NEXTAUTH_URL
NEXTAUTH_SECRET
NEXT_PUBLIC_WEBAPP_URL
NEXT_PUBLIC_MARKETING_URL
NEXT_PRIVATE_DATABASE_URL=postgres://koyeb-adm:d8jiDmlH3wcu@ep-autumn-band-a2cw2ga4.eu-central-1.pg.koyeb.app/koyebdb
NEXT_PRIVATE_DIRECT_DATABASE_URL=postgres://koyeb-adm:d8jiDmlH3wcu@ep-autumn-band-a2cw2ga4.eu-central-1.pg.koyeb.app/koyebdb
NEXT_PRIVATE_SMTP_FROM_NAME
NEXT_PRIVATE_SMTP_FROM_ADDRESS
